{
    "ConnectionStrings": {

        "Constr": "Server=LIN-5CG95143YV\\SQLEXPRESS;Database=OnlinePizzaOrderingSystem2DB;Integrated Security=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Batman is not really a bat and may be not even a cat",
        "Issuer": "Pizzon.com"
    }
}
